# ITunesAlbumViewer

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alanueyn/projects/itunesalbumviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/: ItunesAlbumViewerApplication.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/di/component/: AppComponent.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/di/module/: ActivityBuilder.java  AppModule.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/di/module/activity/: DetailActivityModule.java  ListActivityModule.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/model/: Album.java  AlbumResult.java  Song.java  SongResult.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/presenter/: BasePresenter.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/presenter/detail/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/presenter/list/: ListPresenter.java  ListPresenterImpl.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/repository/: ItunesRepository.java  ItunesRepositoryImpl.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/service/: ItunesService.java  ItunesServiceFactory.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/view/adapter/: AlbumsAdapter.java  SongAdapter.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/view/detail/: DetailActivity.java  DetailView.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/view/list/: AlbumView.java  ListActivity.java
app/src/main/java/com/alanueyn/projects/itunesalbumviewer/view/listener/: ClickListener.java  RecyclerTouchListener.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  recycler_item.xml  recycler_songitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alanueyn/projects/itunesalbumviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
